<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Notification Panel background color" android:key="notification_background_color" android:summary="Choose a color" android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true" />
    <com.wubydax.romcontrol.prefs.MyListPreference
        android:entries="@array/lockscreen_notif_entries"
        android:title="Notifications Shown on Lockscreen"
        android:key="lockscreen_notifications"
        android:defaultValue="2"
        android:summary="Number shown on lockscreen"
        android:entryValues="@array/lockscreen_notif_values" />
    <PreferenceCategory android:title="Permanent notifications">
        <SwitchPreference android:title="Make Ongoing Notifications Removable" android:key="ongoing_notifications" android:defaultValue="false" android:summaryOn="Ongoing Notifications are removeable" android:summaryOff="Ongoing Notifications are permanent" />
    </PreferenceCategory>
</PreferenceScreen>