<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Virtual Buttons (set one button on position)">
        <PreferenceScreen android:title="Lock Button">
            <CheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Center" android:key="cocoyaya_centerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Home Button">
            <CheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Center" android:key="cocoyaya_centerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Recent Button">
            <CheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Center" android:key="cocoyaya_centertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Custom Carrier">
        <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Custom Carrier Color" android:key="CustomCarrierColor" alphaSlider="true" android:defaultValue="\#ffffffff"/>
        <SwitchPreference android:title="Custom Carrier Right of Wifi/Signal Combo" android:key="CustomCarrierRight" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <SwitchPreference android:title="Custom Carrier Center of Wifi/Signal Combo" android:key="CustomCarrierCenter" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <SwitchPreference android:title="Custom Carrier Left of Wifi/Signal Combo" android:key="CustomCarrierLeft" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Signal">
        <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/SignalPositionName" android:title="Signal Allignment" android:key="leftsignal" android:defaultValue="0" android:entryValues="@array/SignalPositionValue" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Trafficmeter">
        <com.wubydax.romcontrol.prefs.MyListPreference android:title="@string/show_network_traffic_state" android:entryValues="@array/show_network_traffic_state_values" android:key="network_traffic_state" android:entries="@array/show_network_traffic_state_entries"/>
        <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="@string/network_traffic_color_style" android:key="network_traffic_color" alphaSlider="true" android:defaultValue="\#ffffffff"/>
        <CheckBoxPreference android:title="@string/network_traffic_autohide" android:key="network_traffic_autohide" android:defaultValue="false" android:summary="@string/network_traffic_autohide_summary"/>
        <com.wubydax.romcontrol.prefs.SeekBarPreference android:title="@string/network_traffic_autohide_threshold" android:key="network_traffic_autohide_threshold" unitsRight="kB/s" min="0.0" unitsLeft="" android:dependency="network_traffic_autohide" android:max="100"/>
        <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/traffic_entries" android:title="Traffic Position" android:key="trafficpos" android:defaultValue="0" android:entryValues="@array/traffic_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/dynamic_status_bar_title" >
        <SwitchPreference
            android:title="Dynamic StatusBar Color"
            android:key="dynamic_toggle"
            android:defaultValue="false"
            android:summaryOn="Dynamic StatusBar features enabled"
            android:summaryOff="Dynamic StatusBar features disabled" />
        <com.wubydax.romcontrol.prefs.MyListPreference
            android:entries="@array/dsb_gradient_filter_entries"
            android:title="@string/dynamic_status_bar_gradient_title"
            android:key="dynamic_status_bar_gradient_state"
            android:dependency="dynamic_toggle"
            android:summary="@string/dynamic_status_bar_gradient_summary"
            android:defaultValue="2"
            android:entryValues="@array/dsb_gradient_filter_values" />
        <com.wubydax.romcontrol.prefs.MyListPreference
            android:entries="@array/dsb_gradient_filter_entries"
            android:title="@string/dynamic_status_bar_filter_title"
            android:key="dynamic_status_bar_filter_state"
            android:dependency="dynamic_toggle"
            android:summary="@string/dynamic_status_bar_filter_summary"
            android:defaultValue="2"
            android:entryValues="@array/dsb_gradient_filter_values" />
        <com.wubydax.romcontrol.prefs.SeekBarPreference
            android:max="70"
            android:title="@string/dynamic_status_bar_filter_value"
            android:key="dynamic_status_bar_filter_value"
            android:dependency="dynamic_toggle"
            android:defaultValue="10" min="0" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Potatoe">
        <PreferenceScreen android:title="Gradient Statusbar" android:key="com.potato.gradientapp.MainActivity" android:summary="Set Statusbar Color" />
        <PreferenceScreen
            android:title="Statusbar Clock" android:key="com.potato.clock.main.Main" android:summary="Customize Clock" >
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Battery">
        <SwitchPreference android:title="Stock Battery" android:key="hide_battery_stock" android:defaultValue="true" android:summaryOn="Show" android:summaryOff="Hide" />
        <SwitchPreference android:title="3Minit Battery(need some seconds)" android:key="minit_battery_visible" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <PreferenceScreen
            android:dependency="minit_battery_visible"
            android:summary="Custom battery chooser"
            android:title="3Minit Battery Mod">
            <intent
                android:targetClass="com.three.minit.minitbatterysettings.MainActivity"
                android:targetPackage="com.three.minit.minitbatterysettings.free"
                android:action="android.intent.action.MAIN" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Battery Bar" android:summary="Display Line on top for battery">
            <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/battery_bar_entries" android:title="Battery Bar" android:key="battery_bar" android:summary="%s" android:defaultValue="0" android:entryValues="@array/battery_bar_values" />
            <SwitchPreference android:title="Battery bar animation" android:key="battery_bar_animate" android:defaultValue="true" android:summaryOn="Charging animation enabled" android:summaryOff="Animation disabled" />
            <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/battery_bar_style_entries" android:title="Battery bar style" android:key="battery_bar_style" android:summary="%s" android:defaultValue="1" android:entryValues="@array/battery_bar_style_values" />
            <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/battery_bar_thickness_entries" android:title="Thickness of battery bar" android:key="battery_bar_thickness" android:summary="%s" android:defaultValue="2" android:entryValues="@array/battery_bar_thickness_values" />
            <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Battery Bar Color" android:key="battery_bar_color" android:summary="Choose color of battery bar" android:defaultValue="-1" hexValue="true" alphaSlider="true" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Statusbar colors">
        <SwitchPreference android:title="All icons same color" android:key="sb_global_toggle" android:defaultValue="false" android:summaryOn="Enabled" android:summaryOff="Disabled" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Color for all" android:key="sb_global_color" android:defaultValue="-1" hexValue="true" alphaSlider="true" android:dependency="sb_global_toggle" android:summary="Pick universal color" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="WiFi Icon Color" android:key="statusbar_wifi_color" android:defaultValue="-1" hexValue="true" alphaSlider="true" android:summary="Pick color of wifi icon" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Signalbar Icon Color" android:key="statusbar_signal_color" android:defaultValue="-1" hexValue="true" alphaSlider="true" android:summary="Select color of signalbars" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Data Icon Color" android:key="statusbar_data_color" android:defaultValue="-1" hexValue="true" alphaSlider="true" android:summary="3G/4G/LTE data icon color" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Notification Icons Color" android:key="statusbar_icon_color" android:defaultValue="-1" hexValue="true" alphaSlider="true" android:summary="Volume, bluetooth, popups, etc.." />
    </PreferenceCategory>
</PreferenceScreen>