<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Statusbar Mods" />
    <PreferenceCategory android:title="Networkspeed">
        <SwitchPreference android:title="Internet" android:key="tweaks_speed_view" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Download speed color" android:key="tweaks_speed_color_download" android:summary="Choose download speed color" android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Upload speed color" android:key="tweaks_speed_color_upload" android:summary="Choose upload speed color" android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Potato Mods">
        <PreferenceScreen android:title="Gradient Statusbar" android:key="com.potato.gradientapp.MainActivity" android:summary="Set Statusbar Color" />
        <PreferenceScreen android:title="Statusbar Clock" android:key="com.potato.clock.main.Main" android:summary="Customize Clock" />
    </PreferenceCategory>
        <PreferenceCategory android:title="Battery Mods">
        <PreferenceScreen
            android:summary="Custom battery chooser"
            android:title="3Minit Battery Mod">
            <intent
                android:targetClass="com.three.minit.minitbatterysettings.MainActivity"
                android:targetPackage="com.three.minit.minitbatterysettings.free"
                android:action="android.intent.action.MAIN" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>